{
    "cSpell.words": [
        "Cartreducer",
        "filteredcats",
        "filteredpets",
        "Headertab",
        "imagesort",
        "imageteddy",
        "inputcontainer",
        "Mathara",
        "Moredetails",
        "Passcode",
        "setactive"
    ]
}